CC = cl
CFLAG = /c /MT /W4 /O2
LINK = link
LFLAG = /nologo
LIBS = winscard.lib

ALL: b25.exe

arib_std_b25.obj: arib_std_b25.c arib_std_b25.h portable.h b_cas_card.h arib_std_b25_error_code.h multi2.h ts_section_parser.h ts_common_types.h 
	$(CC) $(CFLAG) arib_std_b25.c

b_cas_card.obj: b_cas_card.c b_cas_card.h portable.h b_cas_card_error_code.h 
	$(CC) $(CFLAG) b_cas_card.c

multi2.obj: multi2.c multi2.h portable.h multi2_error_code.h 
	$(CC) $(CFLAG) multi2.c

td.obj: td.c arib_std_b25.h portable.h b_cas_card.h 
	$(CC) $(CFLAG) td.c

ts_section_parser.obj: ts_section_parser.c ts_section_parser.h ts_common_types.h portable.h ts_section_parser_error_code.h 
	$(CC) $(CFLAG) ts_section_parser.c

OBJ = arib_std_b25.obj b_cas_card.obj multi2.obj td.obj ts_section_parser.obj 

b25.exe: $(OBJ)
	$(LINK) $(LFLAG) $(LIBS) /OUT:b25.exe $(OBJ)

clean:
	DEL *.obj
	DEL *.exe


